# Simple-Kill-Plugin

./: README.md  pom.xml
src/main/java/com/KillCommand/: KillCommandPlugin.java
src/main/resources/: plugin.yml
